* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
 }

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 60vh;
  width: 70vw;
  display: flex;
  gap: 20px;
}

.card1 {
  background-color: hsl(235, 46%, 20%);
  border-radius: 8px;
  width: 200px;
}

.avatar {
  background-color: hsl(246, 80%, 60%);
  padding: 20px;
  border-radius: 8px;
  color: white;
  height: 65%;
  width:100%;
}

.avatar img {
  height: 80px;
  width: auto;
  margin-bottom: 10px;
}

.details {
  list-style: none;
  color: grey;
  height: 100vh;
  padding: 40px 5px 10px 20px;
}

.details-list {
  color: white;
}

.grid-container {
  display: grid;
  gap: 10px;
  row-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.bg {
  border-radius: 8px;
}

.work-icon {
  float: right;
  height: 40px;
  width: 40px;
}

.work {
  display: flex;
  padding: 10px;
  margin-top: 30px;
  color: white;
  border-radius: 8px;
  width: 100%;
  height: 80%;
  background-color: hsl(226, 43%, 10%);
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 375px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .card1{
    width: 100%;
  }
  .details {
    height: 40%;
    display: flex;
    flex-direction: row;
    padding:30px;
  }
  .details li{
    margin-right: 20px;
  }
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    gap: 30px;
  }
}
